# WPFProject

./: ProjektWPF.sln
InterfejsWPF/: MainWindow.xaml  MainWindow.xaml.cs  ProjektWPF.csproj
InterfejsWPF/Druzyny/: AddZawodnikDoDruzyny.xaml.cs  DeleteDruzyna.xaml  EditDruzyny.xaml  EditDruzyny.xaml.cs  FilterDruzyna.xaml.cs
InterfejsWPF/Properties/: AssemblyInfo.cs
InterfejsWPF/Rozgrywki/: AddRozgrywka.xaml  AddRozgrywka.xaml.cs  DeleteRozgrywka.xaml  DeleteRozgrywka.xaml.cs  DrużynyRozgrywka.xaml  DrużynyRozgrywka.xaml.cs  EditRozgrywka.xaml  EditRozgrywka.xaml.cs
InterfejsWPF/Wyniki/: AddWyniki.xaml.cs  DeleteWyniki.xaml  DetailsWyniki.xaml  DetailsWyniki.xaml.cs  FiltrWyniki.xaml.cs  TeamWyniki.xaml  TeamWyniki.xaml.cs
InterfejsWPF/Zawodnicy/: DeleteZawodnik.xaml.cs  FilterZawodnik.xaml.cs
InterfejsWPF/Zawody/: AddZawody.xaml  AddZawody.xaml.cs  DeleteZawody.xaml  Drabinka.xaml.cs  FiltrZawody.xaml.cs
ProjektWPF/: App.xaml  App.xaml.cs  ImagePathConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionalRadioButton.cs  ProjektWPF.csproj
ProjektWPF/Data/: Druzyna.cs  Druzyna_Rozgrywka.cs  Druzyna_Zawody.cs  Rozgrywka.cs  Wynik.cs  Zawodnik.cs  ZawodnikDbContext.cs  Zawodys.cs
ProjektWPF/Druzyny/: AddDruzyna.xaml  AddDruzyna.xaml.cs  AddZawodnikDoDruzyny.xaml  AddZawodnikDoDruzyny.xaml.cs  DeleteDruzyna.xaml  DeleteDruzyna.xaml.cs  DeleteZawodnikZDruzyny.xaml  DeleteZawodnikZDruzyny.xaml.cs  EditDruzyny.xaml  EditDruzyny.xaml.cs  FilterDruzyna.xaml  FilterDruzyna.xaml.cs
ProjektWPF/Rozgrywki/: AddRozgrywka.xaml  AddRozgrywka.xaml.cs  DeleteRozgrywka.xaml  DeleteRozgrywka.xaml.cs  DetailsRozgrywka.xaml  DetailsRozgrywka.xaml.cs  DrużynyRozgrywka.xaml  DrużynyRozgrywka.xaml.cs  EditRozgrywka.xaml  EditRozgrywka.xaml.cs  FilterRozgrywka.xaml  FilterRozgrywka.xaml.cs
ProjektWPF/Wyniki/: AddWyniki.xaml  AddWyniki.xaml.cs  DeleteWyniki.xaml  DeleteWyniki.xaml.cs  DetailsWyniki.xaml  DetailsWyniki.xaml.cs  FiltrWyniki.xaml  FiltrWyniki.xaml.cs  TeamWyniki.xaml  TeamWyniki.xaml.cs
ProjektWPF/Zawodnicy/: AddZawodnik.xaml  AddZawodnik.xaml.cs  DeleteZawodnik.xaml  DeleteZawodnik.xaml.cs  DetailsZawodnik.xaml  DetailsZawodnik.xaml.cs  EditZawodnik.xaml  EditZawodnik.xaml.cs  FilterZawodnik.xaml  FilterZawodnik.xaml.cs
ProjektWPF/Zawody/: AddDruzynaDoZawody.xaml  AddDruzynaDoZawody.xaml.cs  AddZawody.xaml  AddZawody.xaml.cs  DeleteZawody.xaml.cs  Drabinka.xaml  Drabinka.xaml.cs  EditZawody.xaml  EditZawody.xaml.cs  FiltrZawody.xaml  FiltrZawody.xaml.cs
