<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\logo.png" />
    <None Remove="Files\redcard.png" />
    <None Remove="Files\vs.jpg" />
    <None Remove="Files\yellowcard.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Files\logo.png" />
    <Resource Include="Files\redcard.png" />
    <Resource Include="Files\vs.jpg" />
    <Resource Include="Files\yellowcard.jpg" />
  </ItemGroup>

</Project>