

FC:\wpf\WPFProject\ProjektWPF\Druzyny\AddDruzyna.xaml;;
FC:\wpf\WPFProject\ProjektWPF\Druzyny\AddZawodnikDoDruzyny.xaml;;
FC:\wpf\WPFProject\ProjektWPF\Druzyny\DeleteDruzyna.xaml;;
FC:\wpf\WPFProject\ProjektWPF\Druzyny\DeleteZawodnikZDruzyny.xaml;;
FC:\wpf\WPFProject\ProjektWPF\Druzyny\EditDruzyny.xaml;;
FC:\wpf\WPFProject\ProjektWPF\Druzyny\FilterDruzyna.xaml;;
FC:\wpf\WPFProject\ProjektWPF\MainWindow.xaml;;
FC:\wpf\WPFProject\ProjektWPF\Rozgrywki\AddRozgrywka.xaml;;
FC:\wpf\WPFProject\ProjektWPF\Rozgrywki\DeleteRozgrywka.xaml;;
FC:\wpf\WPFProject\ProjektWPF\Rozgrywki\DetailsRozgrywka.xaml;;
FC:\wpf\WPFProject\ProjektWPF\Rozgrywki\DrużynyRozgrywka.xaml;;
FC:\wpf\WPFProject\ProjektWPF\Rozgrywki\EditRozgrywka.xaml;;
FC:\wpf\WPFProject\ProjektWPF\Rozgrywki\FilterRozgrywka.xaml;;
FC:\wpf\WPFProject\ProjektWPF\Wyniki\AddWyniki.xaml;;
FC:\wpf\WPFProject\ProjektWPF\Wyniki\DeleteWyniki.xaml;;
FC:\wpf\WPFProject\ProjektWPF\Wyniki\DetailsWyniki.xaml;;
FC:\wpf\WPFProject\ProjektWPF\Wyniki\FiltrWyniki.xaml;;
FC:\wpf\WPFProject\ProjektWPF\Wyniki\TeamWyniki.xaml;;
FC:\wpf\WPFProject\ProjektWPF\Zawodnicy\AddZawodnik.xaml;;
FC:\wpf\WPFProject\ProjektWPF\Zawodnicy\DeleteZawodnik.xaml;;
FC:\wpf\WPFProject\ProjektWPF\Zawodnicy\DetailsZawodnik.xaml;;
FC:\wpf\WPFProject\ProjektWPF\Zawodnicy\EditZawodnik.xaml;;
FC:\wpf\WPFProject\ProjektWPF\Zawodnicy\FilterZawodnik.xaml;;
FC:\wpf\WPFProject\ProjektWPF\Zawody\AddDruzynaDoZawody.xaml;;
FC:\wpf\WPFProject\ProjektWPF\Zawody\AddZawody.xaml;;
FC:\wpf\WPFProject\ProjektWPF\Zawody\DeleteZawody.xaml;;
FC:\wpf\WPFProject\ProjektWPF\Zawody\Drabinka.xaml;;
FC:\wpf\WPFProject\ProjektWPF\Zawody\EditZawody.xaml;;
FC:\wpf\WPFProject\ProjektWPF\Zawody\FiltrZawody.xaml;;

