

FC:\Users\Mloteks71\Desktop\WPF\WPFProject\ProjektWPF\MainWindow.xaml;;
FC:\Users\Mloteks71\Desktop\WPF\WPFProject\ProjektWPF\Rozgrywki\AddRozgrywka.xaml;;
FC:\Users\Mloteks71\Desktop\WPF\WPFProject\ProjektWPF\Rozgrywki\DeleteRozgrywka.xaml;;
FC:\Users\Mloteks71\Desktop\WPF\WPFProject\ProjektWPF\Rozgrywki\DetailsRozgrywka.xaml;;
FC:\Users\Mloteks71\Desktop\WPF\WPFProject\ProjektWPF\Wyniki\AddWyniki.xaml;;
FC:\Users\Mloteks71\Desktop\WPF\WPFProject\ProjektWPF\Wyniki\DeleteWyniki.xaml;;
FC:\Users\Mloteks71\Desktop\WPF\WPFProject\ProjektWPF\Wyniki\DetailsWyniki.xaml;;
FC:\Users\Mloteks71\Desktop\WPF\WPFProject\ProjektWPF\Wyniki\FiltrWyniki.xaml;;

