

FC:\Users\mjsty\OneDrive\Pulpit\WPFProject\ProjektWPF\MainWindow.xaml;;
FC:\Users\mjsty\OneDrive\Pulpit\WPFProject\ProjektWPF\Rozgrywki\AddRozgrywka.xaml;;
FC:\Users\mjsty\OneDrive\Pulpit\WPFProject\ProjektWPF\Rozgrywki\DetailsRozgrywka.xaml;;
FC:\Users\mjsty\OneDrive\Pulpit\WPFProject\ProjektWPF\Rozgrywki\EditRozgrywka.xaml;;
FC:\Users\mjsty\OneDrive\Pulpit\WPFProject\ProjektWPF\Rozgrywki\FilterRozgrywka.xaml;;
FC:\Users\mjsty\OneDrive\Pulpit\WPFProject\ProjektWPF\Zawodnicy\AddZawodnik.xaml;;
FC:\Users\mjsty\OneDrive\Pulpit\WPFProject\ProjektWPF\Zawodnicy\EditZawodnik.xaml;;
FC:\Users\mjsty\OneDrive\Pulpit\WPFProject\ProjektWPF\Zawodnicy\FilterZawodnik.xaml;;

