

FC:\Users\Mloteks71\Desktop\Nowy folder (7)\WPFProject\InterfejsWPF\Druzyny\AddDruzyna.xaml;;
FC:\Users\Mloteks71\Desktop\Nowy folder (7)\WPFProject\InterfejsWPF\Druzyny\AddZawodnikDoDruzyny.xaml;;
FC:\Users\Mloteks71\Desktop\Nowy folder (7)\WPFProject\InterfejsWPF\Druzyny\DeleteDruzyna.xaml;;
FC:\Users\Mloteks71\Desktop\Nowy folder (7)\WPFProject\InterfejsWPF\Druzyny\EditDruzyny.xaml;;
FC:\Users\Mloteks71\Desktop\Nowy folder (7)\WPFProject\InterfejsWPF\Druzyny\FilterDruzyna.xaml;;
FC:\Users\Mloteks71\Desktop\Nowy folder (7)\WPFProject\InterfejsWPF\Rozgrywki\AddRozgrywka.xaml;;
FC:\Users\Mloteks71\Desktop\Nowy folder (7)\WPFProject\InterfejsWPF\Rozgrywki\DeleteRozgrywka.xaml;;
FC:\Users\Mloteks71\Desktop\Nowy folder (7)\WPFProject\InterfejsWPF\Rozgrywki\DetailsRozgrywka.xaml;;
FC:\Users\Mloteks71\Desktop\Nowy folder (7)\WPFProject\InterfejsWPF\Rozgrywki\DrużynyRozgrywka.xaml;;
FC:\Users\Mloteks71\Desktop\Nowy folder (7)\WPFProject\InterfejsWPF\Rozgrywki\EditRozgrywka.xaml;;
FC:\Users\Mloteks71\Desktop\Nowy folder (7)\WPFProject\InterfejsWPF\Rozgrywki\FilterRozgrywka.xaml;;
FC:\Users\Mloteks71\Desktop\Nowy folder (7)\WPFProject\InterfejsWPF\Wyniki\AddWyniki.xaml;;
FC:\Users\Mloteks71\Desktop\Nowy folder (7)\WPFProject\InterfejsWPF\Wyniki\DeleteWyniki.xaml;;
FC:\Users\Mloteks71\Desktop\Nowy folder (7)\WPFProject\InterfejsWPF\Wyniki\DetailsWyniki.xaml;;
FC:\Users\Mloteks71\Desktop\Nowy folder (7)\WPFProject\InterfejsWPF\Wyniki\FiltrWyniki.xaml;;
FC:\Users\Mloteks71\Desktop\Nowy folder (7)\WPFProject\InterfejsWPF\Wyniki\TeamWyniki.xaml;;
FC:\Users\Mloteks71\Desktop\Nowy folder (7)\WPFProject\InterfejsWPF\Zawodnicy\AddZawodnik.xaml;;
FC:\Users\Mloteks71\Desktop\Nowy folder (7)\WPFProject\InterfejsWPF\Zawodnicy\DeleteZawodnik.xaml;;
FC:\Users\Mloteks71\Desktop\Nowy folder (7)\WPFProject\InterfejsWPF\Zawodnicy\DetailsZawodnik.xaml;;
FC:\Users\Mloteks71\Desktop\Nowy folder (7)\WPFProject\InterfejsWPF\Zawodnicy\EditZawodnik.xaml;;
FC:\Users\Mloteks71\Desktop\Nowy folder (7)\WPFProject\InterfejsWPF\Zawodnicy\FilterZawodnik.xaml;;
FC:\Users\Mloteks71\Desktop\Nowy folder (7)\WPFProject\InterfejsWPF\Zawody\AddZawody.xaml;;
FC:\Users\Mloteks71\Desktop\Nowy folder (7)\WPFProject\InterfejsWPF\Zawody\DeleteZawody.xaml;;
FC:\Users\Mloteks71\Desktop\Nowy folder (7)\WPFProject\InterfejsWPF\Zawody\Drabinka.xaml;;
FC:\Users\Mloteks71\Desktop\Nowy folder (7)\WPFProject\InterfejsWPF\MainWindow.xaml;;
FC:\Users\Mloteks71\Desktop\Nowy folder (7)\WPFProject\InterfejsWPF\Zawody\FiltrZawody.xaml;;

